# nugs-net6

./: .gitignore  AirtableConfigurations.cs  Dockerfile  DotEnv.cs  Middleware.cs  Program.cs  README.md  Three.html  ViewScriptTagHelper.cs  _Imports.razor  buyer_settings.config.json  cli_dev.sh  containerize.sh  docker-compose.yml  dotnet-install-sdk-7.sh  install-dotnet.sh  lego.config.js  main.js  nixpacks.toml  nuget.config  nugs-net6.csproj  nugs-net6.sln  nugsnet6.csproj  nugsnet6.sln  nuke.sh  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  project.json  quickstart.sh  reinstall.sh  sidebar_settings.json  tailwind.config.js  youtube_dashboard.config.json
.github/workflows/: github-actions.yml
Atoms/: Atoms.csproj  Component1.razor  Counter.razor  EmployeeCard.razor  _Imports.razor
Controllers/: AmmoseekRequest.cs  CacheController.cs  DownloadRequestAirtable.cs  IEnumerableExtensions.cs  IPartService.cs  ImportRequest.cs  PartController.cs  PartService.cs  PartsController.cs  ScrapesController.cs  UploadRequestNeo4j.cs
Embeds/: EmbedExtensions.cs  EmbeddedFileProvider.cs  EmbeddedResourceQuery.cs  IEmbeddedResourceQuery.cs
Experimental/: 3DPrints-Grid view.csv  Algorithms.cs  AspNetPartialExtensions.cs  Builds-Grid view.csv  CurryExtensions.cs  Glock20SampleBuild.html  IHighSpeedRepository.cs  IRollbackSql.cs  Loadouts-Grid view.csv  Parts-Grid view.csv  Parts.csv  RegexExtensions.cs  Role.cs  Rounds-Grid view.csv  bento-layout-sample.html  charts-sandbox.html  dope-cards.html  mix-chart.js  my-chart.js  parts-from-csv.json  trajectory-chart.js
Extensions/: ASCII85.cs  DiagnosticExtensions.cs  EmbedExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  HtmlExtensions.cs  HtmlHelperExtensions copy.cs  HtmlHelperExtensions.cs  IEnumerableExtensions.cs  Maybe.cs  MemberExtensions.cs  Neo4jExtensions.cs  Neo4jRecordExtensions.cs  PropertyInfoExtensions.cs  ReflectionExtensions.cs  RegexExtensions.cs  Sqlite3Extensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  SwitchExtensions.cs  TemporaryExtensions.cs  TypeExtensions.cs
Models/: AirsoftLoadout.cs  AirsoftLoadoutCard.razor  AirtableSearch.cs  AmmoseekRow.cs  Attachment.cs  BallisticsChart.cs  BogusUser.cs  Build.cs  Coordinates.cs  D3Graph.cs  FakeUser.cs  HTMXTable.cs  HighSpeedPageModel.cs  IPartsRepository.cs  IQueryAirtable.cs  IQueryNeo4j.cs  Loadout.cs  LocalImage.cs  LogRow.cs  NugsSettings.cs  Part.cs  PartsResult.cs  RecordList.cs  RegexPatterns.cs  RegexRepository.cs  Round.cs  User.cs
Pages/: AnonymousUser.cs  CarouselCardModel.cs  Counter.razor  Error.cshtml.cs  Grid.razor  HelloWorld.razor  Index.cshtml  Index.cshtml.cs  OmniSearch.razor  Panel.razor  Privacy.cshtml  Privacy.cshtml.cs  SQLConnections.cs  SidebarRoute.cs  SidebarSettings.cs  _Anonymous.cshtml  _AnonymousUser.cshtml  _CardOptionsPanel.cshtml  _CarouselCard.cshtml  _ImageCarousel.cshtml  _MainHero.cshtml  _MissingSection.cshtml  _MyConfigurableDashboardAttempt1.cshtml  _NextFeatureSurvey.cshtml  _ReasonsToBuy.cshtml  _Sidebar.cshtml  _SignUpHero.cshtml  _SignupForm.cshtml  _SignupThankYou.cshtml  _UserCount.cshtml  _ViewImports.cshtml  _WebComponentsTailwindSample.cshtml  _WelcomeBuyers.cshtml  _WelcomeHero.cshtml  _YoutubeDashboard.cshtml
Pages/About/: Index.cshtml  Index.cshtml.cs
Pages/Admin/: DropdownTest.cshtml  Index.cshtml  Index.cshtml.cs  Intel.cshtml  Intel.cshtml.cs  Modal.cshtml  Modal.cshtml.cs  PartsStats.cshtml  PartsStats.cshtml.cs  WebClipper.cshtml.cs  pb_seeder.http
Pages/Builder/: BuildByName.cypher  BuildProgress.cshtml  BuildStats.cshtml  BuildStep.cs  BuilderMenu.cshtml  BuilderMenu.cshtml.cs  BuilderTable.cshtml  BuilderTable.cshtml.cs  BuilderToolbar.cshtml  BuilderToolbar.cshtml.cs  BuilderToolbarOption.cs  BuildsDashboard.html  Index.cshtml  Index.cshtml.cs  LikeBuild.cshtml  LikeBuild.cshtml.cs  MenuItem.cshtml  MenuItem.cshtml.cs  MilRelationFormula.html  Optics.cs  PartsComparer.html  RecommendedBuilds.cypher  SearchTable.cshtml  SearchTable2.cshtml  SelectedBuild.html  TVGridDashboardSample.cshtml  _BarrelPicker.cshtml  _BreadCrumbs.cshtml  _BuildSteps.cshtml  _BuilderAttempt1.cshtml  _BuildsTable.cshtml  _ChargerPicker.cshtml  _Navbar.cshtml  _OpticPicker.cshtml  _Part.cshtml  _PartsGrid.cshtml  _PartsList.cshtml  _PartsTable.cshtml  _RecommendationsPanel.cshtml  main.js
Pages/Builds/: SelectedBuild.html
Pages/Clones/: Index.cshtml  Index.cshtml.cs
Pages/Components/: AccordionSection.cshtml  AccordionSection.cshtml.cs  AnimatedSVGSample.html  BentoCard.cshtml  BentoCard.cshtml.cs  Bordered.cshtml  Bordered.cshtml.cs  Cloaked.cshtml  Cloaked.cshtml.cs  FakePartForm.cshtml  FakePartForm.cshtml.cs  Flexies.cs  HydroAccordion.cshtml  HydroAccordion.cshtml.cs  HydroAlert.cshtml  HydroAlert.cshtml.cs  HydroBox.cshtml  HydroBox.cshtml.cs  HydroCard.cshtml  HydroCard.cshtml.cs  HydroCollapse.cshtml  HydroCollapse.cshtml.cs  HydroFlex.cshtml  HydroFlex.cshtml.cs  HydroFooter.cshtml  HydroFooter.cshtml.cs  HydroHero.cshtml  HydroHero.cshtml.cs  HydroNav.cshtml.cs  (+15 more)
Properties/: launchSettings.json
Regex/: patterns.regex.md
Repos/: AirtableRepo.cs  IAirtableRepo.cs
Services/: AirtableSearchV2.cs  AirtableService.cs  CurlHeader.cs  EmbeddedResourceService.cs  GlobalExceptionHandler.cs  IAirtableQueryingService.cs  IAirtableService.cs  ICsvService.cs  IFakerService.cs  IImageService.cs  IJsonConfigService.cs  IMarkdownService.cs  IPartsService.cs  IPropertyCache.cs  IRazorRoutesService.cs  LocalLogger.cs  LocalLoggerService.cs  PartsService.cs
Styles/: app.css
ammoseek/: ammoseek_224-valkyrie_133314534313209040.html
bricks/: blazor-powered-counter.html  cm-holo-card.html  cm-yt-dashboard.html  tw-daisy-hero.html  user-profile.html
cypher/: search_parts.cypher  seed_db.cypher
embedded/: EmbeddedFileProvider.cs  EmbeddedResourceQuery.cs  IEmbeddedResourceQuery.cs
rest/: api.http  curl.sh  query.json  scrape-prices.http
sql/: Schema.sql  find_incomplete_ammoseek_rows.sql  insert_parts.sql  seed_ammoseek.sql  seed_data.json  seed_parts.sql
wwwroot/: routes.json
(+313 files in other folders)
