<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>nugsnet6</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <LangVersion>latest</LangVersion>
    <NoWarn>
      CS0414;CS8602;CS1998;CS0168;CS8605;CS8603;CS8625;CS8604;CS8600;CS8601;CS8620;CS8618;CS4014;CS8619;CS8765;CS0105;CS8767;CS0659;CS8619;CS0219;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- The following should embed every query file into the assembly
    Credit:
    https://stackoverflow.com/questions/69258345/add-all-files-in-folder-including-sub-dir-as-embedded-resource
    -->
    <EmbeddedResource Include="Pages\**\*.cypher"></EmbeddedResource>
    <EmbeddedResource Include="Pages\**\*.sql"></EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Airtable" Version="1.3.0" />
    <PackageReference Include="CodeMechanic.Diagnostics" Version="1.0.2" />
    <PackageReference Include="CodeMechanic.Embeds" Version="1.0.0" />
    <PackageReference Include="CodeMechanic.FileSystem" Version="1.0.4" />
    <PackageReference Include="CodeMechanic.RazorHAT" Version="1.0.0" />
    <PackageReference Include="CodeMechanic.Reflection" Version="1.0.3" />
    <PackageReference Include="CodeMechanic.Regex" Version="1.0.1" />
    <PackageReference Include="CodeMechanic.Types" Version="1.0.6" />
    <PackageReference Include="ElectronNET.API" Version="23.6.2-alpha-13" />
    <PackageReference Include="Htmx" Version="1.0.1" />
    <PackageReference Include="Htmx.TagHelpers" Version="1.0.1" />
    <PackageReference Include="Insight.Database" Version="6.3.11" />
    <PackageReference Include="Neo4j.Driver" Version="5.8.0" />
    <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.2" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0-preview.3.23174.8" />
  </ItemGroup>

</Project> 