<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>nugsnet6</RootNamespace>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <LangVersion>preview</LangVersion>
        <EnvironmentName>Production</EnvironmentName>
        <NoWarn>
            CS0414;CS8602;CS1998;CS0168;CS8605;CS8603;CS8625;CS8604;CS8600;CS8601;CS8620;CS8618;CS4014;CS8619;CS8765;CS0105;CS8767;CS0659;CS8619;CS0219;
        </NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!--        <Watch Include="**\*.cshtml" />-->
        <!--        <Watch Include="bricks\*.html" TODO: make these HydroComponents />-->
        <Watch Include="**\*.config.json" />
        <Watch Include="/Pages/**/*.json" />
        <Watch Include="**\*.sql" />
        <Watch Include="**\*.cypher" />
        <!--        <Watch Include="**\*.css" />-->
    </ItemGroup>

    <ItemGroup>
        <!-- The following should embed every query file into the assembly
        Credit:
        https://stackoverflow.com/questions/69258345/add-all-files-in-folder-including-sub-dir-as-embedded-resource
        -->
        <EmbeddedResource Include="Pages\**\*.cypher"></EmbeddedResource>
        <EmbeddedResource Include="Pages\**\*.sql"></EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Airtable" Version="1.4.0" />
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="CodeMechanic.Async" Version="1.0.1" />
        <PackageReference Include="CodeMechanic.Diagnostics" Version="1.0.3" />
        <PackageReference Include="CodeMechanic.Embeds" Version="1.0.0" />
        <PackageReference Include="CodeMechanic.FileSystem" Version="1.0.7" />
        <PackageReference Include="CodeMechanic.Neo4j" Version="1.0.3" />
        <PackageReference Include="CodeMechanic.RazorHAT" Version="1.0.6" />
        <PackageReference Include="CodeMechanic.Reflection" Version="1.0.4" />
        <PackageReference Include="CodeMechanic.Regex" Version="1.0.2" />
        <PackageReference Include="CodeMechanic.Types" Version="1.0.7" />
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="Dapper" Version="2.1.24" />
        <PackageReference Include="Htmx" Version="1.6.1" />
        <PackageReference Include="Htmx.TagHelpers" Version="1.6.1" />
        <PackageReference Include="Hydro" Version="0.11.0" />
        <PackageReference Include="HyperTextExpression.AspNetCore" Version="0.0.7" />
        <PackageReference Include="Insight.Database" Version="6.3.11" />
        <!--        <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />-->
        <PackageReference Include="MySqlConnector" Version="2.3.1" />
        <PackageReference Include="Neo4j.Driver" Version="5.15.0" />
        <PackageReference Include="Npgsql" Version="8.0.0" />
        <PackageReference Include="NSpecification" Version="1.3.0" />
        <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.2" />
        <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
        <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0-preview.3.23174.8" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Controllers\scrapes.rest">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project> 