<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>nugsnet6</RootNamespace>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <LangVersion>preview</LangVersion>
        <EnvironmentName>Production</EnvironmentName>
        <NoWarn>
            CS0414;CS8602;CS1998;CS0168;CS8605;CS8603;CS8625;CS8604;CS8600;CS8601;CS8620;CS8618;CS4014;CS8619;CS8765;CS0105;CS8767;CS0659;CS8619;CS0219;
        </NoWarn>

    </PropertyGroup>

    <ItemGroup>
        <Watch Include="**\*.cshtml.js" />
        <!--        <Watch Include="bricks\*.html" TODO: make these HydroComponents />-->
        <Watch Include="**\*.config.json" />
        <Watch Include="/Pages/**/*.json" />
        <Watch Include="**\*.sql" />
        <Watch Include="**\*.env" />
        <Watch Include="**\*.cypher" />
        <!--        <Watch Include="**\*.css" />-->
    </ItemGroup>

    <ItemGroup>
        <!-- The following should embed every query file into the assembly
        Credit:
        https://stackoverflow.com/questions/69258345/add-all-files-in-folder-including-sub-dir-as-embedded-resource
        -->
        <EmbeddedResource Include="Pages\**\*.cypher"></EmbeddedResource>
        <EmbeddedResource Include="Pages\**\*.sql"></EmbeddedResource>
        <EmbeddedResource Include="sql\**\*.sql"></EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Airtable" Version="1.5.0" />
        <PackageReference Include="Alpine.TagHelpers" Version="0.2.0" />
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="CodeMechanic.Airtable" Version="1.0.0" />
        <PackageReference Include="CodeMechanic.Types" Version="1.0.10" />
        <PackageReference Include="CodeMechanic.Async" Version="1.0.3" />
        <PackageReference Include="CodeMechanic.Diagnostics" Version="1.0.4" />
        <PackageReference Include="CodeMechanic.Embeds" Version="1.0.1" />
        <PackageReference Include="CodeMechanic.FileSystem" Version="2.0.9" />
        <PackageReference Include="CodeMechanic.Neo4j" Version="1.0.3" />
        <PackageReference Include="CodeMechanic.Reflection" Version="1.0.4" />
        <PackageReference Include="CodeMechanic.RegularExpressions" Version="1.0.5" />
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="Dapper" Version="2.1.24" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
        <PackageReference Include="HtmlAgilityPack.CssSelectors" Version="1.0.2" />
        <PackageReference Include="Htmx" Version="1.6.1" />
        <PackageReference Include="Htmx.TagHelpers" Version="1.6.1" />
        <PackageReference Include="Hydro" Version="0.11.0" />
        <PackageReference Include="HyperTextExpression.AspNetCore" Version="0.0.7" />
        <PackageReference Include="Insight.Database" Version="6.3.11" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="MySql.Data" Version="9.0.0" />
        <!--        <PackageReference Include="JsonDiffPatch.Net" Version="2.3.0" />-->
        <PackageReference Include="MySqlConnector" Version="2.3.1" />
        <PackageReference Include="Neo4j.Driver" Version="5.25.0" />
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="NSpecification" Version="1.3.0" />
        <PackageReference Include="RestSharp" Version="112.1.0" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
        <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0-preview.3.23174.8" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="wwwroot\js\airtable.js" />
        <Content Remove="wwwroot\js\build_routes.js" />
        <Content Include="Pages\Components\RegisterUser.cshtml.js">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
<!--      <ProjectReference Include="..\code-mechanic\CodeMechanic.Shargs\CodeMechanic.Shargs.csproj" />-->
      <ProjectReference Include="..\CodeMechanic.RazorHAT\CodeMechanic.RazorHAT.csproj" />
    </ItemGroup>

</Project> 
